\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{harsha2007communication}
\citation{harsha2007communication}
\citation{harsha2007communication}
\citation{havasi2018minimal}
\citation{havasi2018minimal}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Appendix A}{55}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Rejection sampling presented in \cite  {harsha2007communication}.\relax }}{55}{algorithm.4}}
\newlabel{alg:harsha_rej_sampling}{{4}{55}{Rejection sampling presented in \cite {harsha2007communication}.\relax }{algorithm.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Importance sampling algorithm proposed by \cite  {havasi2018minimal}\relax }}{56}{algorithm.5}}
\newlabel{alg:miracle_imp_samp}{{5}{56}{Importance sampling algorithm proposed by \cite {havasi2018minimal}\relax }{algorithm.5}{}}
\@setckpt{Appendix1/appendix1}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{5}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{52}
\setcounter{parentequation}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{4}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{5}
\setcounter{ALG@line}{5}
\setcounter{ALG@rem}{5}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{1}
}
