\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{mougeot1991image}
\citation{jiang1999image}
\citation{jiang1999image}
\citation{mougeot1991image}
\citation{jiang1999image}
\citation{bottou1998high}
\citation{denton2015deep}
\citation{gregor2015draw}
\citation{krizhevsky2009learning}
\citation{toderici2015variable}
\citation{toderici2017full}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Works}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:related_works}{{3}{19}{Related Works}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Machine Learning-based Image Compression}{19}{section.3.1}}
\citation{balle2016end}
\citation{toderici2017full}
\citation{theis2017lossy}
\citation{rippel2017real}
\citation{balle2018variational}
\citation{johnston2018cvpr}
\citation{mentzer2018cvpr}
\citation{balle2016end}
\citation{theis2017lossy}
\citation{rippel2017real}
\citation{balle2018variational}
\citation{clic2018}
\citation{balle2016end}
\citation{deng2009imagenet}
\citation{theis2017lossy}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Comparison of Recent Works}{20}{section.3.2}}
\newlabel{sec:lit_comparison}{{3.2}{20}{Comparison of Recent Works}{section.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Note on Notation:}{20}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Datasets and Input Pipelines}{20}{subsection.3.2.1}}
\newlabel{sec:related_works_datasets}{{3.2.1}{20}{Datasets and Input Pipelines}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\cite  {balle2016end}}{20}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{\cite  {theis2017lossy}}{20}{section*.18}}
\citation{rippel2017real}
\citation{balle2018variational}
\citation{balle2016end}
\citation{kodakdataset}
\citation{asuni2014testimages}
\citation{theis2017lossy}
\@writefile{toc}{\contentsline {paragraph}{\cite  {rippel2017real}}{21}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{\cite  {balle2018variational}}{21}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Datasets for testing}{21}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Architectures}{21}{subsection.3.2.2}}
\citation{balle2016end}
\citation{theis2017lossy}
\citation{balle2016end}
\citation{balle2018variational}
\citation{he2016deep}
\citation{theis2017lossy}
\citation{theis2017lossy}
\citation{theis2017lossy}
\citation{theis2017lossy}
\@writefile{toc}{\contentsline {paragraph}{\cite  {balle2016end}}{22}{section*.23}}
\newlabel{eq:gdn_def}{{3.1}{22}{\cite {balle2016end}}{equation.3.2.1}{}}
\newlabel{eq:igdn_def}{{3.2}{22}{\cite {balle2016end}}{equation.3.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\cite  {theis2017lossy}}{22}{section*.24}}
\citation{rippel2017real}
\citation{rippel2017real}
\citation{rippel2017real}
\citation{rippel2017real}
\citation{rippel2017real}
\citation{balle2018variational}
\citation{balle2016end}
\citation{sonderby2016train}
\citation{balle2016end}
\citation{balle2018variational}
\citation{balle2018variational}
\citation{balle2016end}
\citation{balle2018variational}
\citation{balle2018variational}
\citation{rippel2017real}
\citation{toderici2017full}
\citation{balle2016end}
\citation{balle2018variational}
\citation{theis2017lossy}
\citation{toderici2017full}
\citation{balle2016end}
\citation{balle2018variational}
\citation{theis2017lossy}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Compressive Auto-Encoder architecture used by \cite  {theis2017lossy}.}}{23}{figure.caption.25}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:comp_auto_arch}{{3.1}{23}{Compressive Auto-Encoder architecture used by \cite {theis2017lossy}}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {paragraph}{\cite  {rippel2017real}}{23}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{\cite  {balle2018variational}}{23}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Encoder architecture used by \cite  {rippel2017real}.}}{24}{figure.caption.27}}
\newlabel{fig:rippel_arch}{{3.2}{24}{Encoder architecture used by \cite {rippel2017real}}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Architecture used by \cite  {balle2018variational}.}}{24}{figure.caption.29}}
\newlabel{fig:balle_ladder_arch}{{3.3}{24}{Architecture used by \cite {balle2018variational}}{figure.caption.29}{}}
\citation{balle2016end}
\citation{balle2018variational}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Comparison of quantization error and its relaxations.}}{25}{figure.caption.30}}
\newlabel{fig:quantization_models}{{3.4}{25}{Comparison of quantization error and its relaxations}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Addressing Non-Differentiability}{25}{subsection.3.2.3}}
\newlabel{sec:comp_quant}{{3.2.3}{25}{Addressing Non-Differentiability}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Quantization}{25}{section*.31}}
\newlabel{eq:quantization_step}{{3.3}{25}{Quantization}{equation.3.2.3}{}}
\citation{theis2017lossy}
\citation{rippel2017real}
\citation{balle2016end}
\citation{toderici2017full}
\citation{rippel2017real}
\citation{balle2016end}
\citation{theis2017lossy}
\@writefile{toc}{\contentsline {paragraph}{\cite  {balle2016end} and \cite  {balle2018variational}}{26}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{\cite  {theis2017lossy}}{26}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{\cite  {rippel2017real}}{26}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Rate Estimation}{26}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{\cite  {balle2016end}}{26}{section*.36}}
\citation{balle2018variational}
\citation{bishop1998latent}
\citation{balle2016end}
\citation{rissanen1981universal}
\@writefile{toc}{\contentsline {paragraph}{\cite  {theis2017lossy}}{27}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{\cite  {balle2018variational}}{27}{section*.38}}
\citation{balle2016end}
\citation{theis2017lossy}
\citation{rippel2017real}
\citation{balle2018variational}
\citation{balle2016end}
\citation{theis2017lossy}
\citation{balle2018variational}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Coding}{28}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {paragraph}{\cite  {balle2016end}}{28}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{\cite  {theis2017lossy}}{28}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{\cite  {rippel2017real}}{28}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{\cite  {balle2018variational}}{28}{section*.42}}
\citation{rippel2017real}
\citation{kingma2014adam}
\citation{balle2016end}
\citation{theis2017lossy}
\citation{rippel2017real}
\citation{rippel2017real}
\citation{rippel2017real}
\citation{rippel2017real}
\citation{rippel2017real}
\citation{balle2018variational}
\citation{balle2016end}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Training}{29}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {paragraph}{\cite  {balle2016end}}{29}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{\cite  {theis2017lossy}}{29}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{\cite  {rippel2017real}}{29}{section*.45}}
\citation{balle2016end}
\citation{kodakdataset}
\citation{psnr}
\citation{msssim}
\citation{rippel2017real}
\citation{balle2018variational}
\citation{balle2016end}
\citation{balle2018variational}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Compression pipeline used by \cite  {rippel2017real}.}}{30}{figure.caption.46}}
\newlabel{fig:rippel_pipeline}{{3.5}{30}{Compression pipeline used by \cite {rippel2017real}}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {paragraph}{\cite  {balle2018variational}}{30}{section*.47}}
\newlabel{eq:balle_var_train_objective}{{3.4}{30}{\cite {balle2018variational}}{equation.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Evaluation}{30}{subsection.3.2.6}}
\@setckpt{Chapter3-RelatedWorks/chapter3}{
\setcounter{page}{32}
\setcounter{equation}{4}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{theorem}{2}
\setcounter{section@level}{2}
}
