\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bull2014communicating}
\citation{balle2018variational}
\citation{zhao2015loss}
\citation{balle2016end}
\citation{balle2018variational}
\citation{balle2018variational}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{51}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:experiments}{{4}{51}{Results}{chapter.4}{}}
\newlabel{sec:experimental_results}{{4}{51}{Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Note:}{51}{section*.56}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experimental Setup}{51}{section.4.1}}
\citation{balle2018variational}
\citation{harsha2007communication}
\citation{balle2018variational}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Comparison of our method with other algorithms}{52}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Analysis of the contribution of the second level}{53}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces ladder on kodim21\relax }}{53}{figure.caption.59}}
\newlabel{fig:ladder_gamma_q2_comp}{{4.3}{53}{ladder on kodim21\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Rate-Distorsion curves of several relevant methods. Please see Section \ref  {sec:experimental_results} for the description of how we obtained each curve. We note that the MS-SSIM results are presented in decibels, where the conversion is done using the formula $-10 \cdot \qopname  \relax o{log}_{10}\left ( 1 - \text  {MS-SSIM}(\mathbf {x}, \hat {\mathbf {x}}) \right )$. The PSNR is computed from the mean squared error, using the formula $-10 \cdot \qopname  \relax o{log}_{10}\text  {MSE}(\mathbf {x}, \hat {\mathbf {x}})$.\relax }}{54}{figure.caption.57}}
\newlabel{fig:kodim01_comp}{{4.1}{54}{Rate-Distorsion curves of several relevant methods. Please see Section \ref {sec:experimental_results} for the description of how we obtained each curve. We note that the MS-SSIM results are presented in decibels, where the conversion is done using the formula $-10 \cdot \log _{10}\left ( 1 - \text {MS-SSIM}(\vec {x}, \hat {\vec {x}}) \right )$. The PSNR is computed from the mean squared error, using the formula $-10 \cdot \log _{10}\text {MSE}(\vec {x}, \hat {\vec {x}})$.\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Contribution of the second level to the rate, plotted agains the actual rate. \textbf  {Left:} Contribution in BPP, \textbf  {Right:} Contribution in percentages. We see that for lower bitrates there is more contribution from the second level and it quickly decreases for higher rates. It is also clear that on the same bitrates, the $\mitgamma $-PLN requires less contribution from the second level than regular PLN.\relax }}{55}{figure.caption.58}}
\newlabel{fig:kodim01_side_info}{{4.2}{55}{Contribution of the second level to the rate, plotted agains the actual rate. \textbf {Left:} Contribution in BPP, \textbf {Right:} Contribution in percentages. We see that for lower bitrates there is more contribution from the second level and it quickly decreases for higher rates. It is also clear that on the same bitrates, the $\gamma $-PLN requires less contribution from the second level than regular PLN.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces ladder on kodim21\relax }}{55}{figure.caption.60}}
\newlabel{fig:ladder_gamma_p1_comp}{{4.4}{55}{ladder on kodim21\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces ladder on kodim21\relax }}{56}{figure.caption.61}}
\newlabel{fig:ladder_gamma_q1_comp}{{4.5}{56}{ladder on kodim21\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces ladder on kodim21\relax }}{56}{figure.caption.62}}
\newlabel{fig:ladder_gamma_std_q1_comp}{{4.6}{56}{ladder on kodim21\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces ladder on kodim21\relax }}{57}{figure.caption.63}}
\newlabel{fig:ladder_gamma_kl_comp}{{4.7}{57}{ladder on kodim21\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces ladder on kodim21\relax }}{57}{figure.caption.64}}
\newlabel{fig:ladder_gamma_snr_comp}{{4.8}{57}{ladder on kodim21\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Coding times of models plotted agains their rates. \textbf  {Left:} Regular PLNs. \textbf  {Right:} $\mitgamma $-PLNs. The striped lines indicate the concrete positions of our models in the rate line. While it seems that there is a linear relationship between rate and coding time, we do not have enough datapoints to conclude this.\relax }}{58}{figure.caption.65}}
\newlabel{fig:kodim01_coding_time}{{4.9}{58}{Coding times of models plotted agains their rates. \textbf {Left:} Regular PLNs. \textbf {Right:} $\gamma $-PLNs. The striped lines indicate the concrete positions of our models in the rate line. While it seems that there is a linear relationship between rate and coding time, we do not have enough datapoints to conclude this.\relax }{figure.caption.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces haha\relax }}{58}{table.caption.66}}
\newlabel{tab:kodim01_coding_time}{{4.1}{58}{haha\relax }{table.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Compression Speed}{58}{section.4.4}}
\@setckpt{Chapter4-Experiments/chapter4}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{4}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{31}
\setcounter{ALG@rem}{31}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{theorem}{2}
\setcounter{section@level}{1}
}
