\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bull2014communicating}
\citation{rippel2017real}
\citation{balle2018variational}
\citation{tensorflow2015-whitepaper}
\citation{sonnetblog}
\citation{balle2016end}
\citation{balle2018variational}
\citation{kingma2014adam}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiments}{53}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:experiments}{{5}{53}{Experiments}{chapter.5}{}}
\newlabel{sec:experimental_results}{{5}{53}{Experiments}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experimental Setup}{53}{section.5.1}}
\citation{balle2018variational}
\citation{bull2014communicating}
\citation{balle2018variational}
\@writefile{toc}{\contentsline {paragraph}{}{54}{section*.65}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Results}{54}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces PLN reconstructions of \texttt  {kodim05}.}}{55}{figure.caption.66}}
\newlabel{fig:pln_reconstruction}{{5.1}{55}{PLN reconstructions of \texttt {kodim05}}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces $\mitgamma $-PLN reconstructions of \texttt  {kodim05}.}}{56}{figure.caption.67}}
\newlabel{fig:gamma_reconstruction}{{5.2}{56}{$\gamma $-PLN reconstructions of \texttt {kodim05}}{figure.caption.67}{}}
\citation{kodakdataset}
\citation{balle2018variational}
\citation{msssim}
\citation{toderici2017full}
\citation{rippel2017real}
\citation{balle2018variational}
\citation{balle2018variational}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Rate-Distorsion curves of several methods on \texttt  {kodim05}}}{58}{figure.caption.68}}
\newlabel{fig:kodim05_comp}{{5.3}{58}{Rate-Distorsion curves of several methods on \texttt {kodim05}}{figure.caption.68}{}}
\citation{dai2019diagnosing}
\citation{balle2018variational}
\citation{balle2018variational}
\@writefile{toc}{\contentsline {paragraph}{Contribution of second levels}{59}{section*.69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Compression Speed}{59}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Contribution of the second level to the rate, plotted against the actual rate.}}{60}{figure.caption.70}}
\newlabel{fig:kodim05_side_info}{{5.4}{60}{Contribution of the second level to the rate, plotted against the actual rate}{figure.caption.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Compression times of our models for various compression rates.\relax }}{60}{table.caption.72}}
\newlabel{tab:kodim05_coding_time}{{5.1}{60}{Compression times of our models for various compression rates.\relax }{table.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Coding times of models plotted against their rates.}}{61}{figure.caption.71}}
\newlabel{fig:kodim05_coding_time}{{5.5}{61}{Coding times of models plotted against their rates}{figure.caption.71}{}}
\@setckpt{Chapter5-Experiments/chapter5}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{5}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{38}
\setcounter{ALG@rem}{38}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{theorem}{2}
\setcounter{section@level}{2}
}
