\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bottou1998high}
\citation{mougeot1991image}
\citation{jiang1999image}
\citation{toderici2015variable}
\citation{denton2015deep}
\citation{gregor2015draw}
\citation{toderici2015variable}
\citation{balle2016end}
\citation{toderici2017full}
\citation{theis2017lossy}
\citation{rippel2017real}
\citation{balle2018variational}
\citation{johnston2018cvpr}
\citation{mentzer2018cvpr}
\citation{clic2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Works}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:related_works}{{2}{13}{Related Works}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Machine Learning-based Image Compression}{13}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Comparison of Recent Works}{13}{section.2.2}}
\newlabel{sec:lit_comparison}{{2.2}{13}{Comparison of Recent Works}{section.2.2}{}}
\citation{kodakdataset}
\citation{balle2016end}
\citation{deng2009imagenet}
\citation{toderici2017full}
\citation{toderici2015variable}
\citation{theis2017lossy}
\citation{rippel2017real}
\citation{balle2018variational}
\citation{balle2016end}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Datasets and Input Pipelines}{14}{subsection.2.2.1}}
\citation{balle2016end}
\citation{toderici2017full}
\citation{theis2017lossy}
\citation{balle2016end}
\citation{balle2018variational}
\citation{he2016deep}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Architectures}{15}{subsection.2.2.2}}
\newlabel{eq:gdn_def}{{2.1}{15}{Architectures}{equation.2.2.1}{}}
\newlabel{eq:igdn_def}{{2.2}{15}{Architectures}{equation.2.2.2}{}}
\citation{rippel2017real}
\citation{balle2018variational}
\citation{balle2016end}
\citation{sonderby2016train}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Quantization}{16}{subsection.2.2.3}}
\newlabel{sec:comp_quant}{{2.2.3}{16}{Quantization}{subsection.2.2.3}{}}
\citation{balle2016end}
\citation{toderici2017full}
\citation{theis2017lossy}
\citation{rippel2017real}
\citation{balle2016end}
\citation{theis2017lossy}
\citation{balle2018variational}
\citation{balle2016end}
\citation{bishop1998latent}
\citation{theis2017lossy}
\citation{rissanen1981universal}
\citation{balle2016end}
\citation{toderici2017full}
\citation{theis2017lossy}
\citation{rippel2017real}
\citation{balle2018variational}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Coding}{19}{subsection.2.2.4}}
\citation{balle2016end}
\citation{kingma2014adam}
\citation{toderici2017full}
\citation{theis2017lossy}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Training}{20}{subsection.2.2.5}}
\citation{rippel2017real}
\citation{goodfellow2014generative}
\citation{balle2018variational}
\citation{balle2016end}
\citation{balle2016end}
\citation{balle2016end}
\citation{toderici2017full}
\newlabel{eq:balle_var_train_objective}{{2.3}{21}{Training}{equation.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Evaluation}{21}{subsection.2.2.6}}
\citation{theis2017lossy}
\citation{rippel2017real}
\citation{balle2018variational}
\citation{theis2017lossy}
\citation{balle2016end}
\citation{balle2018variational}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.17}}
\@setckpt{Chapter2-RelatedWorks/chapter2}{
\setcounter{page}{23}
\setcounter{equation}{3}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{4}
}
