\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{clic2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Method}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:method}{{4}{33}{Method}{chapter.4}{}}
\citation{balle2016end}
\citation{rippel2017real}
\citation{balle2016end}
\citation{balle2018variational}
\citation{balle2015density}
\citation{balle2016end}
\citation{balle2016end}
\citation{theis2017lossy}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dataset and Preprocessing}{34}{section.4.1}}
\newlabel{sec:dataset_preproc}{{4.1}{34}{Dataset and Preprocessing}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Architectures}{34}{section.4.2}}
\newlabel{sec:architectures}{{4.2}{34}{Architectures}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}VAEs}{34}{subsection.4.2.1}}
\newlabel{sec:method_vaes}{{4.2.1}{34}{VAEs}{subsection.4.2.1}{}}
\citation{jain1989fundamentals}
\citation{clic2018winner}
\citation{portilla2003image}
\citation{theis2017lossy}
\@writefile{toc}{\contentsline {paragraph}{Note:}{35}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{}{35}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{A note on the latent distributions}{35}{section*.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Latent spaces induced by \texttt  {kodim21} in our VAE.}}{36}{figure.caption.44}}
\newlabel{fig:vae_rand_posterior}{{4.1}{36}{Latent spaces induced by \texttt {kodim21} in our VAE}{figure.caption.44}{}}
\citation{zhao2015loss}
\citation{zhao2015loss}
\citation{girod1993s}
\citation{eskicioglu1994image}
\citation{zhao2015loss}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Loss comparison for neural image reconstruction.}}{37}{figure.caption.47}}
\newlabel{fig:zhao_loss_comparison}{{4.2}{37}{Loss comparison for neural image reconstruction}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Data Likelihood and Training Objective}{37}{subsection.4.2.2}}
\newlabel{eq:regular_vae_elbo}{{4.1}{37}{Data Likelihood and Training Objective}{equation.4.2.1}{}}
\citation{balle2016end}
\citation{balle2016end}
\citation{sonderby2016train}
\citation{sonderby2016train}
\newlabel{eq:laplace_likelihood}{{4.2}{38}{Data Likelihood and Training Objective}{equation.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Probabilistic Ladder Network}{38}{subsection.4.2.3}}
\newlabel{sec:prob_ladder_networks}{{4.2.3}{38}{Probabilistic Ladder Network}{subsection.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Our Probabilistic Ladder Network (PLNl) architecture.}}{39}{figure.caption.48}}
\newlabel{fig:pln_architecture}{{4.3}{39}{Our Probabilistic Ladder Network (PLNl) architecture}{figure.caption.48}{}}
\citation{balle2018variational}
\citation{sonderby2016train}
\citation{sonderby2016train}
\citation{ioffe2015batch}
\@writefile{toc}{\contentsline {paragraph}{}{40}{section*.50}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Training}{40}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Latent spaces induced by \texttt  {kodim21} in our PLN}}{41}{figure.caption.49}}
\newlabel{fig:ladder_rand_posterior}{{4.4}{41}{Latent spaces induced by \texttt {kodim21} in our PLN}{figure.caption.49}{}}
\citation{balle2018variational}
\citation{dai2019diagnosing}
\citation{dai2019diagnosing}
\citation{goodfellow2014generative}
\citation{dai2019diagnosing}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Learning the Variance of the Likelihood}{42}{subsection.4.3.1}}
\newlabel{sec:learn_gamma}{{4.3.1}{42}{Learning the Variance of the Likelihood}{subsection.4.3.1}{}}
\citation{sonderby2016train}
\citation{havasi2018minimal}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Sampling and Coding}{43}{section.4.4}}
\newlabel{sec:coded_sampling}{{4.4}{43}{Sampling and Coding}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Latent spaces induced by \texttt  {kodim21} in our $\mitgamma $-PLN.}}{44}{figure.caption.51}}
\newlabel{fig:gamma_rand_posterior}{{4.5}{44}{Latent spaces induced by \texttt {kodim21} in our $\gamma $-PLN}{figure.caption.51}{}}
\citation{harsha2007communication}
\citation{havasi2018minimal}
\citation{rissanen1981universal}
\citation{chen1999empirical}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Parallelized Rejection Sampling and Arithmetic Coding}{45}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Sampling}{45}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{Coding}{45}{section*.53}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Parallelized, bit-budgeted rejection sampling based on Algorithm \ref  {alg:harsha_rej_sampling}.\relax }}{46}{algorithm.1}}
\newlabel{alg:multivariate_rej_samp}{{1}{46}{Parallelized, bit-budgeted rejection sampling based on Algorithm \ref {alg:harsha_rej_sampling}.\relax }{algorithm.1}{}}
\citation{adel1962algorithm}
\@writefile{toc}{\contentsline {paragraph}{A note on the Arithmetic Coder}{47}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{Issues}{47}{section*.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Greedy Coded Sampling}{48}{subsection.4.4.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Greedy Coded Sampler\relax }}{48}{algorithm.2}}
\newlabel{alg:greedy_sampler}{{2}{48}{Greedy Coded Sampler\relax }{algorithm.2}{}}
\citation{havasi2018minimal}
\citation{havasi2018minimal}
\citation{havasi2018minimal}
\citation{havasi2018minimal}
\@writefile{toc}{\contentsline {paragraph}{A note on implementation}{49}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{Issues}{49}{section*.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Adaptive Importance Sampling}{49}{subsection.4.4.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Adaptive Importance Sampler based on Algorithm \ref  {alg:miracle_imp_samp}, introduced by \cite  {havasi2018minimal}\relax }}{50}{algorithm.3}}
\newlabel{alg:adaptive_importance_sampler}{{3}{50}{Adaptive Importance Sampler based on Algorithm \ref {alg:miracle_imp_samp}, introduced by \cite {havasi2018minimal}\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{51}{section*.58}}
\@writefile{toc}{\contentsline {paragraph}{Greedy Sampler}{51}{section*.59}}
\@setckpt{Chapter4-Method/chapter4}{
\setcounter{page}{52}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{38}
\setcounter{ALG@rem}{38}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{theorem}{2}
\setcounter{section@level}{4}
}
