\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{rissanen1986stochastic}
\citation{hinton1993keeping}
\citation{harsha2007communication}
\citation{havasi2018minimal}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{63}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Discussion}{63}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Work}{63}{section.6.2}}
\citation{clic2018}
\citation{theis2017lossy}
\citation{zhao2015loss}
\citation{zhao2015loss}
\citation{balle2016end}
\citation{johnson2016perceptual}
\citation{rippel2017real}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Data Related Improvements}{64}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Model Related Improvements}{64}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Architecture}{64}{section*.68}}
\@writefile{toc}{\contentsline {paragraph}{Loss}{64}{section*.69}}
\citation{portilla2003image}
\citation{maddison2014sampling}
\@writefile{toc}{\contentsline {paragraph}{Latent Representations}{65}{section*.70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Coding Related Improvements}{65}{subsection.6.2.3}}
\@setckpt{Chapter6-Conclusion/chapter6}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{5}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{52}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{38}
\setcounter{ALG@rem}{38}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{theorem}{2}
\setcounter{section@level}{2}
}
