\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{toderici2017full}
\citation{theis2017lossy}
\citation{rippel2017real}
\citation{balle2018variational}
\citation{johnston2018cvpr}
\citation{mentzer2018cvpr}
\citation{rissanen1986stochastic}
\citation{harsha2007communication}
\citation{hinton1993keeping}
\citation{havasi2018minimal}
\citation{kodakdataset}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\citation{kodakdataset}
\citation{rissanen1981universal}
\citation{hinton1993keeping}
\citation{harsha2007communication}
\citation{havasi2018minimal}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Our Contributions}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Outline}{2}{section.1.3}}
\citation{sonderby2016train}
\citation{higgins2017beta}
\citation{balle2018variational}
\citation{dai2019diagnosing}
\citation{balle2018variational}
\citation{psnr}
\citation{msssim}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Theoretical Foundations}{3}{section.1.4}}
\newlabel{sec:theoretical_foundations}{{1.4}{3}{Theoretical Foundations}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Notation and Basic Concepts}{3}{section.1.5}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Note:}{4}{section*.9}}
\citation{goyal2001theoretical}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Image Compression}{5}{section.1.6}}
\@writefile{toc}{\contentsline {paragraph}{Source Coding}{5}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Lossy Compression}{5}{section*.11}}
\citation{bishop2013pattern}
\citation{hinton1993keeping}
\citation{zhao2015loss}
\citation{psnr}
\citation{gupta2011modified}
\citation{wang2004image}
\citation{msssim}
\citation{goyal2001theoretical}
\citation{shannon1998mathematical}
\citation{huffman1952method}
\citation{rissanen1981universal}
\@writefile{toc}{\contentsline {paragraph}{Distortion}{6}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Rate}{6}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Transform Coding}{6}{section*.14}}
\citation{gupta2011modified}
\citation{wallace1992jpeg}
\citation{rabbani2002overview}
\citation{balle2016endtrans}
\citation{balle2016endtrans}
\citation{rissanen1986stochastic}
\citation{grünwald2007minimum}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}The MDL, Bits-Back and MIRACLE}{7}{section.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}MDL Principle}{7}{subsection.1.7.1}}
\newlabel{sec:mdl}{{1.7.1}{7}{MDL Principle}{subsection.1.7.1}{}}
\citation{hinton1993keeping}
\citation{shannon1998mathematical}
\citation{hinton1993keeping}
\newlabel{eq:min_desc_princ}{{1.1}{8}{MDL Principle}{equation.1.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Bits-Back Argument}{8}{subsection.1.7.2}}
\newlabel{eq:elbo_target}{{1.2}{8}{Bits-Back Argument}{equation.1.7.2}{}}
\citation{havasi2018minimal}
\citation{hinton1993keeping}
\citation{hinton1993keeping}
\citation{karush2014minima}
\citation{kuhn2014nonlinear}
\citation{higgins2017beta}
\citation{higgins2017beta}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}MIRACLE}{9}{subsection.1.7.3}}
\newlabel{sec:miracle_theory}{{1.7.3}{9}{MIRACLE}{subsection.1.7.3}{}}
\newlabel{eq:miracle_hard_train_target}{{1.3}{9}{MIRACLE}{equation.1.7.3}{}}
\newlabel{eq:miracle_train_target}{{1.4}{9}{MIRACLE}{equation.1.7.4}{}}
\citation{harsha2007communication}
\citation{harsha2007communication}
\citation{higgins2017beta}
\newlabel{eq:miracle_ub}{{1.5}{10}{MIRACLE}{equation.1.7.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Note:}{10}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Our method}{10}{subsection.1.7.4}}
\@setckpt{Chapter1-Introduction/chapter1}{
\setcounter{page}{12}
\setcounter{equation}{5}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{2}
}
