\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{toderici2017full}
\citation{theis2017lossy}
\citation{rippel2017real}
\citation{balle2018variational}
\citation{johnston2018cvpr}
\citation{mentzer2018cvpr}
\citation{rissanen1986stochastic}
\citation{harsha2007communication}
\citation{hinton1993keeping}
\citation{havasi2018minimal}
\citation{sonderby2016train}
\citation{kingma2013auto}
\citation{kodakdataset}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\citation{kodakdataset}
\citation{rissanen1981universal}
\citation{hinton1993keeping}
\citation{harsha2007communication}
\citation{havasi2018minimal}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis Contributions}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Outline}{2}{section.1.3}}
\citation{sonderby2016train}
\citation{higgins2017beta}
\citation{balle2018variational}
\citation{dai2019diagnosing}
\citation{balle2018variational}
\citation{psnr}
\citation{msssim}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.12}}
\@setckpt{Chapter1-Introduction/chapter1}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{4}
}
