\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{toderici2017full}
\citation{theis2017lossy}
\citation{rippel2017real}
\citation{balle2018variational}
\citation{johnston2018cvpr}
\citation{mentzer2018cvpr}
\citation{rissanen1986stochastic}
\citation{harsha2007communication}
\citation{hinton1993keeping}
\citation{havasi2018minimal}
\citation{sonderby2016train}
\citation{kingma2013auto}
\citation{kodakdataset}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\citation{kodakdataset}
\citation{rissanen1981universal}
\citation{hinton1993keeping}
\citation{harsha2007communication}
\citation{havasi2018minimal}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis Contributions}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Outline}{2}{section.1.3}}
\citation{sonderby2016train}
\citation{higgins2017beta}
\citation{balle2018variational}
\citation{dai2019diagnosing}
\citation{balle2018variational}
\citation{psnr}
\citation{msssim}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Image Compression}{3}{section.1.4}}
\newlabel{sec:intro_image_compression}{{1.4}{3}{Image Compression}{section.1.4}{}}
\citation{eskicioglu1994image}
\citation{psnr}
\citation{gupta2011modified}
\citation{goyal2001theoretical}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Source Coding}{4}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Lossy Compression}{4}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Distortion}{4}{subsection.1.4.3}}
\newlabel{sec:intro_distrotion}{{1.4.3}{4}{Distortion}{subsection.1.4.3}{}}
\citation{bishop2013pattern}
\citation{hinton1993keeping}
\citation{zhao2015loss}
\citation{psnr}
\citation{gupta2011modified}
\citation{wang2004image}
\citation{msssim}
\citation{goyal2001theoretical}
\citation{shannon1998mathematical}
\citation{mackay2003information}
\citation{huffman1952method}
\citation{rissanen1981universal}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Rate}{5}{subsection.1.4.4}}
\citation{gupta2011modified}
\citation{wallace1992jpeg}
\citation{rabbani2002overview}
\citation{balle2016endtrans}
\citation{balle2016endtrans}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Transform Coding}{6}{subsection.1.4.5}}
\newlabel{sec:transform_coding}{{1.4.5}{6}{Transform Coding}{subsection.1.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}The Significance of Quantization in Lossy Compression}{6}{subsection.1.4.6}}
\citation{rissanen1986stochastic}
\citation{hinton1993keeping}
\citation{harsha2007communication}
\citation{havasi2018minimal}
\citation{rissanen1986stochastic}
\citation{grünwald2007minimum}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Theoretical Foundations}{7}{section.1.5}}
\newlabel{sec:intro_theoretical_foundations}{{1.5}{7}{Theoretical Foundations}{section.1.5}{}}
\citation{hinton1993keeping}
\citation{havasi2018minimal}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}The Minimum Description Length Principle}{8}{subsection.1.5.1}}
\newlabel{sec:mdl}{{1.5.1}{8}{The Minimum Description Length Principle}{subsection.1.5.1}{}}
\newlabel{eq:min_desc_princ}{{1.1}{8}{The Minimum Description Length Principle}{equation.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}The Bits-back Argument}{8}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {paragraph}{Example}{8}{section*.8}}
\citation{hinton1993keeping}
\newlabel{eq:hypothesis_entropy}{{1.2}{10}{Example}{equation.1.5.2}{}}
\newlabel{eq:hypothesis_cross_entropy}{{1.3}{10}{Example}{equation.1.5.3}{}}
\@writefile{toc}{\contentsline {paragraph}{The general argument}{11}{section*.9}}
\citation{harsha2007communication}
\citation{havasi2018minimal}
\citation{harsha2007communication}
\@writefile{toc}{\contentsline {paragraph}{Caveats of the argument}{12}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Compression without Quantization}{12}{section.1.6}}
\newlabel{sec:compression_without_quantization}{{1.6}{12}{Compression without Quantization}{section.1.6}{}}
\citation{harsha2007communication}
\citation{harsha2007communication}
\citation{harsha2007communication}
\newlabel{thm:bits-back_efficiency}{{2}{13}{Compression without Quantization}{theorem.2}{}}
\newlabel{eq:harsha_upper_bound}{{1.4}{13}{Compression without Quantization}{equation.1.6.4}{}}
\citation{kingma2013auto}
\citation{higgins2017beta}
\citation{havasi2018minimal}
\citation{havasi2018minimal}
\newlabel{eq:mdl_elbo}{{1.5}{14}{Compression without Quantization}{equation.1.6.5}{}}
\citation{karush2014minima}
\citation{kuhn2014nonlinear}
\citation{higgins2017beta}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Relation of Quantization to Our Framework}{15}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Derivation of the Training Objective}{15}{subsection.1.6.2}}
\newlabel{sec:derive_weighted_elbo}{{1.6.2}{15}{Derivation of the Training Objective}{subsection.1.6.2}{}}
\newlabel{eq:framework_hard_train_target}{{1.6}{15}{Derivation of the Training Objective}{equation.1.6.6}{}}
\citation{higgins2017beta}
\newlabel{eq:framework_train_target}{{1.7}{16}{Derivation of the Training Objective}{equation.1.6.7}{}}
\@setckpt{Chapter1-Introduction/chapter1}{
\setcounter{page}{17}
\setcounter{equation}{7}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{theorem}{2}
\setcounter{section@level}{2}
}
