\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\thispagestyle {empty}}
\@input{Dedication/dedication.aux}
\@input{Declaration/declaration.aux}
\@input{Acknowledgement/acknowledgement.aux}
\@input{Abstract/abstract.aux}
\citation{theis2017lossy}
\citation{theis2017lossy}
\citation{rippel2017real}
\citation{rippel2017real}
\citation{balle2016end}
\citation{balle2018variational}
\citation{balle2018variational}
\citation{toderici2017full}
\citation{balle2016end}
\citation{balle2018variational}
\citation{theis2017lossy}
\citation{rippel2017real}
\citation{rippel2017real}
\@writefile{toc}{\contentsline {chapter}{List of figures}{xiii}{chapter*.5}}
\citation{zhao2015loss}
\citation{balle2016end}
\@writefile{toc}{\contentsline {chapter}{List of tables}{xvii}{chapter*.6}}
\@input{Chapter1-Introduction/chapter1.aux}
\HyPL@Entry{18<</S/D>>}
\@input{Chapter2-RelatedWorks/chapter2.aux}
\@input{Chapter3-Method/chapter3.aux}
\@input{Chapter4-Experiments/chapter4.aux}
\@input{Chapter5-Conclusion/chapter5.aux}
\bibstyle{apalike}
\bibdata{References/references}
\bibcite{adel1962algorithm}{{1}{1962}{{Adel'son-Vel'skii and Landis}}{{}}}
\bibcite{asuni2014testimages}{{2}{2014}{{Asuni and Giachetti}}{{}}}
\bibcite{balle2015density}{{3}{2015}{{Ball{\'e} et~al.}}{{}}}
\bibcite{balle2016endtrans}{{4}{2016a}{{Ball{\'e} et~al.}}{{}}}
\bibcite{balle2016end}{{5}{2016b}{{Ball{\'e} et~al.}}{{}}}
\bibcite{balle2018variational}{{6}{2018}{{Ball{\'e} et~al.}}{{}}}
\bibcite{bishop2013pattern}{{7}{2013}{{Bishop}}{{}}}
\bibcite{bishop1998latent}{{8}{1998}{{Bishop}}{{}}}
\bibcite{bottou1998high}{{9}{1998}{{Bottou et~al.}}{{}}}
\bibcite{bull2014communicating}{{10}{2014}{{Bull}}{{}}}
\bibcite{chen1999empirical}{{11}{1999}{{Chen and Goodman}}{{}}}
\bibcite{clic2018}{{12}{2018}{{CLIC}}{{}}}
\bibcite{dai2019diagnosing}{{13}{2019}{{Dai and Wipf}}{{}}}
\bibcite{deng2009imagenet}{{14}{2009}{{Deng et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{63}{chapter*.74}}
\bibcite{denton2015deep}{{15}{2015}{{Denton et~al.}}{{}}}
\bibcite{kodakdataset}{{16}{1999}{{Eastman Kodak Company}}{{}}}
\bibcite{eskicioglu1994image}{{17}{1994}{{Eskicioglu et~al.}}{{}}}
\bibcite{girod1993s}{{18}{1993}{{Girod}}{{}}}
\bibcite{goodfellow2014generative}{{19}{2014}{{Goodfellow et~al.}}{{}}}
\bibcite{goyal2001theoretical}{{20}{2001}{{Goyal}}{{}}}
\bibcite{gregor2015draw}{{21}{2015}{{Gregor et~al.}}{{}}}
\bibcite{grünwald2007minimum}{{22}{2007}{{Gr{\"u}nwald et~al.}}{{}}}
\bibcite{gupta2011modified}{{23}{2011}{{Gupta et~al.}}{{}}}
\bibcite{harsha2007communication}{{24}{2007}{{Harsha et~al.}}{{}}}
\bibcite{havasi2018minimal}{{25}{2018}{{Havasi et~al.}}{{}}}
\bibcite{he2016deep}{{26}{2016}{{He et~al.}}{{}}}
\bibcite{higgins2017beta}{{27}{2017}{{Higgins et~al.}}{{}}}
\bibcite{hinton1993keeping}{{28}{1993}{{Hinton and Van~Camp}}{{}}}
\bibcite{huffman1952method}{{29}{1952}{{Huffman}}{{}}}
\bibcite{psnr}{{30}{2008}{{Huynh-Thu and Ghanbari}}{{}}}
\bibcite{ioffe2015batch}{{31}{2015}{{Ioffe and Szegedy}}{{}}}
\bibcite{jain1989fundamentals}{{32}{1989}{{Jain}}{{}}}
\bibcite{jiang1999image}{{33}{1999}{{Jiang}}{{}}}
\bibcite{johnson2016perceptual}{{34}{2016}{{Johnson et~al.}}{{}}}
\bibcite{johnston2018cvpr}{{35}{2018}{{Johnston et~al.}}{{}}}
\bibcite{karush2014minima}{{36}{2014}{{Karush}}{{}}}
\bibcite{kingma2014adam}{{37}{2014}{{Kingma and Ba}}{{}}}
\bibcite{kingma2013auto}{{38}{2013}{{Kingma and Welling}}{{}}}
\bibcite{krizhevsky2009learning}{{39}{2009}{{Krizhevsky et~al.}}{{}}}
\bibcite{kuhn2014nonlinear}{{40}{2014}{{Kuhn and Tucker}}{{}}}
\bibcite{mackay2003information}{{41}{2003}{{MacKay et~al.}}{{}}}
\bibcite{maddison2014sampling}{{42}{2014}{{Maddison et~al.}}{{}}}
\bibcite{mentzer2018cvpr}{{43}{2018}{{Mentzer et~al.}}{{}}}
\bibcite{mougeot1991image}{{44}{1991}{{Mougeot et~al.}}{{}}}
\bibcite{portilla2003image}{{45}{2003}{{Portilla et~al.}}{{}}}
\bibcite{rabbani2002overview}{{46}{2002}{{Rabbani and Joshi}}{{}}}
\bibcite{rippel2017real}{{47}{2017}{{Rippel and Bourdev}}{{}}}
\bibcite{rissanen1986stochastic}{{48}{1986}{{Rissanen}}{{}}}
\bibcite{rissanen1981universal}{{49}{1981}{{Rissanen and Langdon}}{{}}}
\bibcite{shannon1998mathematical}{{50}{1998}{{Shannon and Weaver}}{{}}}
\bibcite{sonderby2016train}{{51}{2016}{{S{\o }nderby et~al.}}{{}}}
\bibcite{theis2017lossy}{{52}{2017}{{Theis et~al.}}{{}}}
\bibcite{toderici2015variable}{{53}{2015}{{Toderici et~al.}}{{}}}
\bibcite{toderici2017full}{{54}{2017}{{Toderici et~al.}}{{}}}
\bibcite{wallace1992jpeg}{{55}{1992}{{Wallace}}{{}}}
\bibcite{wang2004image}{{56}{2004}{{Wang et~al.}}{{}}}
\bibcite{msssim}{{57}{2003}{{Wang et~al.}}{{}}}
\bibcite{zhao2015loss}{{58}{2015}{{Zhao et~al.}}{{}}}
\bibcite{clic2018winner}{{59}{2018}{{Zhou et~al.}}{{}}}
\@input{Appendix1/appendix1.aux}
\@input{Appendix2/appendix2.aux}
