This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Dedication/dedication.aux
A level-1 auxiliary file: Declaration/declaration.aux
A level-1 auxiliary file: Acknowledgement/acknowledgement.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: Chapter1-Introduction/chapter1.aux
A level-1 auxiliary file: Chapter2-Background/chapter2.aux
A level-1 auxiliary file: Chapter3-RelatedWorks/chapter3.aux
A level-1 auxiliary file: Chapter4-Method/chapter4.aux
A level-1 auxiliary file: Chapter5-Experiments/chapter5.aux
A level-1 auxiliary file: Chapter6-Conclusion/chapter6.aux
The style file: apalike.bst
A level-1 auxiliary file: Appendix1/appendix1.aux
Database file #1: References/references.bib
Warning--empty journal in bottou1998high
Warning--empty journal in eskicioglu1994image
You've used 61 entries,
            1935 wiz_defined-function locations,
            799 strings with 15397 characters,
and the built_in function-call counts, 27362 in all, are:
= -- 2651
> -- 1355
< -- 49
+ -- 493
- -- 474
* -- 2220
:= -- 4672
add.period$ -- 196
call.type$ -- 61
change.case$ -- 534
chr.to.int$ -- 60
cite$ -- 63
duplicate$ -- 1081
empty$ -- 1775
format.name$ -- 563
if$ -- 5447
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 62
newline$ -- 307
num.names$ -- 183
pop$ -- 582
preamble$ -- 1
purify$ -- 539
quote$ -- 0
skip$ -- 823
stack$ -- 0
substring$ -- 1588
swap$ -- 226
text.length$ -- 22
text.prefix$ -- 0
top$ -- 0
type$ -- 354
warning$ -- 2
while$ -- 197
width$ -- 0
write$ -- 780
(There were 2 warnings)
