This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Dedication/dedication.aux
A level-1 auxiliary file: Declaration/declaration.aux
A level-1 auxiliary file: Acknowledgement/acknowledgement.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: Chapter1-Introduction/chapter1.aux
A level-1 auxiliary file: Chapter2-RelatedWorks/chapter2.aux
A level-1 auxiliary file: Chapter3-Method/chapter3.aux
A level-1 auxiliary file: Chapter4-Experiments/chapter4.aux
A level-1 auxiliary file: Chapter5-Conclusion/chapter5.aux
The style file: apalike.bst
A level-1 auxiliary file: Appendix1/appendix1.aux
A level-1 auxiliary file: Appendix2/appendix2.aux
Database file #1: References/references.bib
Warning--I didn't find a database entry for "havasi2019minimal"
Warning--empty journal in bottou1998high
Warning--empty journal in eskicioglu1994image
You've used 52 entries,
            1935 wiz_defined-function locations,
            762 strings with 13122 characters,
and the built_in function-call counts, 22455 in all, are:
= -- 2208
> -- 988
< -- 42
+ -- 355
- -- 338
* -- 1771
:= -- 3801
add.period$ -- 168
call.type$ -- 52
change.case$ -- 422
chr.to.int$ -- 51
cite$ -- 54
duplicate$ -- 932
empty$ -- 1536
format.name$ -- 412
if$ -- 4515
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 55
newline$ -- 262
num.names$ -- 156
pop$ -- 466
preamble$ -- 1
purify$ -- 427
quote$ -- 0
skip$ -- 709
stack$ -- 0
substring$ -- 1379
swap$ -- 196
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 302
warning$ -- 2
while$ -- 170
width$ -- 0
write$ -- 665
(There were 3 warnings)
