This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Dedication/dedication.aux
A level-1 auxiliary file: Declaration/declaration.aux
A level-1 auxiliary file: Acknowledgement/acknowledgement.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: Chapter1-Introduction/chapter1.aux
A level-1 auxiliary file: Chapter2-Background/chapter2.aux
A level-1 auxiliary file: Chapter3-RelatedWorks/chapter3.aux
A level-1 auxiliary file: Chapter4-Method/chapter4.aux
A level-1 auxiliary file: Chapter5-Experiments/chapter5.aux
A level-1 auxiliary file: Chapter6-Conclusion/chapter6.aux
The style file: apalike.bst
A level-1 auxiliary file: Appendix1/appendix1.aux
A level-1 auxiliary file: Appendix2/appendix2.aux
Database file #1: References/references.bib
Warning--empty journal in bottou1998high
Warning--empty journal in eskicioglu1994image
You've used 61 entries,
            1935 wiz_defined-function locations,
            795 strings with 15263 characters,
and the built_in function-call counts, 27886 in all, are:
= -- 2712
> -- 1355
< -- 51
+ -- 493
- -- 474
* -- 2248
:= -- 4711
add.period$ -- 196
call.type$ -- 61
change.case$ -- 534
chr.to.int$ -- 60
cite$ -- 63
duplicate$ -- 1121
empty$ -- 1840
format.name$ -- 563
if$ -- 5595
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 62
newline$ -- 307
num.names$ -- 183
pop$ -- 600
preamble$ -- 1
purify$ -- 539
quote$ -- 0
skip$ -- 844
stack$ -- 0
substring$ -- 1660
swap$ -- 246
text.length$ -- 24
text.prefix$ -- 0
top$ -- 0
type$ -- 354
warning$ -- 2
while$ -- 203
width$ -- 0
write$ -- 782
(There were 2 warnings)
