\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\thispagestyle {empty}}
\@input{Dedication/dedication.aux}
\@input{Declaration/declaration.aux}
\@input{Acknowledgement/acknowledgement.aux}
\@input{Abstract/abstract.aux}
\citation{balle2016end}
\@writefile{toc}{\contentsline {chapter}{List of figures}{xiii}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{List of tables}{xvii}{chapter*.6}}
\@input{Chapter1-Introduction/chapter1.aux}
\HyPL@Entry{18<</S/D>>}
\@input{Chapter2-RelatedWorks/chapter2.aux}
\@input{Chapter3-Method/chapter3.aux}
\@input{Chapter4-Experiments/chapter4.aux}
\@input{Chapter5-Conclusion/chapter5.aux}
\bibstyle{apalike}
\bibdata{References/references}
\bibcite{adel1962algorithm}{{1}{1962}{{Adel'son-Vel'skii and Landis}}{{}}}
\bibcite{balle2015density}{{2}{2015}{{Ball{\'e} et~al.}}{{}}}
\bibcite{balle2016endtrans}{{3}{2016a}{{Ball{\'e} et~al.}}{{}}}
\bibcite{balle2016end}{{4}{2016b}{{Ball{\'e} et~al.}}{{}}}
\bibcite{balle2018variational}{{5}{2018}{{Ball{\'e} et~al.}}{{}}}
\bibcite{bishop2013pattern}{{6}{2013}{{Bishop}}{{}}}
\bibcite{bishop1998latent}{{7}{1998}{{Bishop}}{{}}}
\bibcite{bottou1998high}{{8}{1998}{{Bottou et~al.}}{{}}}
\bibcite{bull2014communicating}{{9}{2014}{{Bull}}{{}}}
\bibcite{clic2018}{{10}{2018}{{CLIC}}{{}}}
\bibcite{kodakdataset}{{11}{1999}{{Company}}{{}}}
\bibcite{dai2019diagnosing}{{12}{2019}{{Dai and Wipf}}{{}}}
\bibcite{deng2009imagenet}{{13}{2009}{{Deng et~al.}}{{}}}
\bibcite{denton2015deep}{{14}{2015}{{Denton et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{55}{chapter*.37}}
\bibcite{eskicioglu1994image}{{15}{1994}{{Eskicioglu et~al.}}{{}}}
\bibcite{girod1993s}{{16}{1993}{{Girod}}{{}}}
\bibcite{goodfellow2014generative}{{17}{2014}{{Goodfellow et~al.}}{{}}}
\bibcite{goyal2001theoretical}{{18}{2001}{{Goyal}}{{}}}
\bibcite{gregor2015draw}{{19}{2015}{{Gregor et~al.}}{{}}}
\bibcite{grünwald2007minimum}{{20}{2007}{{Gr{\"u}nwald et~al.}}{{}}}
\bibcite{gupta2011modified}{{21}{2011}{{Gupta et~al.}}{{}}}
\bibcite{harsha2007communication}{{22}{2007}{{Harsha et~al.}}{{}}}
\bibcite{havasi2018minimal}{{23}{2018}{{Havasi et~al.}}{{}}}
\bibcite{he2016deep}{{24}{2016}{{He et~al.}}{{}}}
\bibcite{higgins2017beta}{{25}{2017}{{Higgins et~al.}}{{}}}
\bibcite{hinton1993keeping}{{26}{1993}{{Hinton and Van~Camp}}{{}}}
\bibcite{huffman1952method}{{27}{1952}{{Huffman}}{{}}}
\bibcite{psnr}{{28}{2008}{{Huynh-Thu and Ghanbari}}{{}}}
\bibcite{ioffe2015batch}{{29}{2015}{{Ioffe and Szegedy}}{{}}}
\bibcite{jain1989fundamentals}{{30}{1989}{{Jain}}{{}}}
\bibcite{jiang1999image}{{31}{1999}{{Jiang}}{{}}}
\bibcite{johnston2018cvpr}{{32}{2018}{{Johnston et~al.}}{{}}}
\bibcite{karush2014minima}{{33}{2014}{{Karush}}{{}}}
\bibcite{kingma2014adam}{{34}{2014}{{Kingma and Ba}}{{}}}
\bibcite{kuhn2014nonlinear}{{35}{2014}{{Kuhn and Tucker}}{{}}}
\bibcite{mentzer2018cvpr}{{36}{2018}{{Mentzer et~al.}}{{}}}
\bibcite{mougeot1991image}{{37}{1991}{{Mougeot et~al.}}{{}}}
\bibcite{portilla2003image}{{38}{2003}{{Portilla et~al.}}{{}}}
\bibcite{rabbani2002overview}{{39}{2002}{{Rabbani and Joshi}}{{}}}
\bibcite{rippel2017real}{{40}{2017}{{Rippel and Bourdev}}{{}}}
\bibcite{rissanen1986stochastic}{{41}{1986}{{Rissanen}}{{}}}
\bibcite{rissanen1981universal}{{42}{1981}{{Rissanen and Langdon}}{{}}}
\bibcite{shannon1998mathematical}{{43}{1998}{{Shannon and Weaver}}{{}}}
\bibcite{sonderby2016train}{{44}{2016}{{S{\o }nderby et~al.}}{{}}}
\bibcite{theis2017lossy}{{45}{2017}{{Theis et~al.}}{{}}}
\bibcite{toderici2015variable}{{46}{2015}{{Toderici et~al.}}{{}}}
\bibcite{toderici2017full}{{47}{2017}{{Toderici et~al.}}{{}}}
\bibcite{wallace1992jpeg}{{48}{1992}{{Wallace}}{{}}}
\bibcite{wang2004image}{{49}{2004}{{Wang et~al.}}{{}}}
\bibcite{msssim}{{50}{2003}{{Wang et~al.}}{{}}}
\bibcite{zhao2015loss}{{51}{2015}{{Zhao et~al.}}{{}}}
\bibcite{clic2018winner}{{52}{2018}{{Zhou et~al.}}{{}}}
\@input{Appendix1/appendix1.aux}
\@input{Appendix2/appendix2.aux}
