\thispagestyle {empty}
\contentsline {paragraph}{Software Use}{v}{section*.2}
\contentsline {paragraph}{Word Count:}{v}{section*.3}
\contentsline {paragraph}{}{vii}{section*.5}
\contentsline {paragraph}{}{vii}{section*.6}
\contentsline {paragraph}{}{vii}{section*.7}
\contentsline {chapter}{List of figures}{xiii}{chapter*.10}
\contentsline {chapter}{List of tables}{xv}{chapter*.11}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Thesis Contributions}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Thesis Outline}{2}{section.1.3}
\contentsline {paragraph}{}{3}{section*.12}
\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Image Compression}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Source Coding}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Lossy Compression}{6}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Distortion}{6}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Rate}{7}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Transform Coding}{7}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}The Significance of Quantization in Lossy Compression}{8}{subsection.2.1.6}
\contentsline {section}{\numberline {2.2}Theoretical Foundations}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}The Minimum Description Length Principle}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}The Bits-back Argument}{10}{subsection.2.2.2}
\contentsline {paragraph}{Example}{10}{section*.13}
\contentsline {paragraph}{The general argument}{13}{section*.14}
\contentsline {paragraph}{Caveats of the argument}{13}{section*.15}
\contentsline {section}{\numberline {2.3}Compression without Quantization}{14}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Relation of Quantization to Our Framework}{16}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Derivation of the Training Objective}{17}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3}Related Works}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Machine Learning-based Image Compression}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}Comparison of Recent Works}{20}{section.3.2}
\contentsline {paragraph}{Note on Notation:}{20}{section*.16}
\contentsline {subsection}{\numberline {3.2.1}Datasets and Input Pipelines}{20}{subsection.3.2.1}
\contentsline {paragraph}{\cite {balle2016end}}{20}{section*.17}
\contentsline {paragraph}{\cite {theis2017lossy}}{20}{section*.18}
\contentsline {paragraph}{\cite {rippel2017real}}{21}{section*.19}
\contentsline {paragraph}{\cite {balle2018variational}}{21}{section*.20}
\contentsline {paragraph}{}{21}{section*.21}
\contentsline {paragraph}{Datasets for testing}{21}{section*.22}
\contentsline {subsection}{\numberline {3.2.2}Architectures}{21}{subsection.3.2.2}
\contentsline {paragraph}{\cite {balle2016end}}{22}{section*.23}
\contentsline {paragraph}{\cite {theis2017lossy}}{22}{section*.24}
\contentsline {paragraph}{\cite {rippel2017real}}{23}{section*.26}
\contentsline {paragraph}{\cite {balle2018variational}}{23}{section*.28}
\contentsline {subsection}{\numberline {3.2.3}Addressing Non-Differentiability}{25}{subsection.3.2.3}
\contentsline {subsubsection}{Quantization}{25}{section*.31}
\contentsline {paragraph}{\cite {balle2016end} and \cite {balle2018variational}}{26}{section*.32}
\contentsline {paragraph}{\cite {theis2017lossy}}{26}{section*.33}
\contentsline {paragraph}{\cite {rippel2017real}}{26}{section*.34}
\contentsline {subsubsection}{Rate Estimation}{26}{section*.35}
\contentsline {paragraph}{\cite {balle2016end}}{26}{section*.36}
\contentsline {paragraph}{\cite {theis2017lossy}}{27}{section*.37}
\contentsline {paragraph}{\cite {balle2018variational}}{27}{section*.38}
\contentsline {subsection}{\numberline {3.2.4}Coding}{28}{subsection.3.2.4}
\contentsline {paragraph}{\cite {balle2016end}}{28}{section*.39}
\contentsline {paragraph}{\cite {theis2017lossy}}{28}{section*.40}
\contentsline {paragraph}{\cite {rippel2017real}}{28}{section*.41}
\contentsline {paragraph}{\cite {balle2018variational}}{28}{section*.42}
\contentsline {subsection}{\numberline {3.2.5}Training}{29}{subsection.3.2.5}
\contentsline {paragraph}{\cite {balle2016end}}{29}{section*.43}
\contentsline {paragraph}{\cite {theis2017lossy}}{29}{section*.44}
\contentsline {paragraph}{\cite {rippel2017real}}{29}{section*.45}
\contentsline {paragraph}{\cite {balle2018variational}}{30}{section*.47}
\contentsline {subsection}{\numberline {3.2.6}Evaluation}{30}{subsection.3.2.6}
\contentsline {chapter}{\numberline {4}Method}{33}{chapter.4}
\contentsline {section}{\numberline {4.1}Dataset and Preprocessing}{34}{section.4.1}
\contentsline {section}{\numberline {4.2}Architectures}{34}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}VAEs}{34}{subsection.4.2.1}
\contentsline {paragraph}{Note:}{35}{section*.48}
\contentsline {paragraph}{}{35}{section*.50}
\contentsline {paragraph}{A note on the latent distributions}{35}{section*.51}
\contentsline {subsection}{\numberline {4.2.2}Data Likelihood and Training Objective}{37}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Probabilistic Ladder Network}{38}{subsection.4.2.3}
\contentsline {paragraph}{}{40}{section*.55}
\contentsline {section}{\numberline {4.3}Training}{40}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Learning the Variance of the Likelihood}{42}{subsection.4.3.1}
\contentsline {section}{\numberline {4.4}Sampling and Coding}{43}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Parallelized Rejection Sampling and Arithmetic Coding}{45}{subsection.4.4.1}
\contentsline {paragraph}{Sampling}{45}{section*.57}
\contentsline {paragraph}{Coding}{45}{section*.58}
\contentsline {paragraph}{A note on the Arithmetic Coder}{47}{section*.59}
\contentsline {paragraph}{Issues}{47}{section*.60}
\contentsline {subsection}{\numberline {4.4.2}Greedy Coded Sampling}{48}{subsection.4.4.2}
\contentsline {paragraph}{A note on implementation}{49}{section*.61}
\contentsline {paragraph}{Issues}{49}{section*.62}
\contentsline {subsection}{\numberline {4.4.3}Adaptive Importance Sampling}{49}{subsection.4.4.3}
\contentsline {paragraph}{}{51}{section*.63}
\contentsline {paragraph}{Greedy Sampler}{51}{section*.64}
\contentsline {chapter}{\numberline {5}Experiments}{53}{chapter.5}
\contentsline {section}{\numberline {5.1}Experimental Setup}{53}{section.5.1}
\contentsline {paragraph}{}{54}{section*.65}
\contentsline {section}{\numberline {5.2}Results}{54}{section.5.2}
\contentsline {paragraph}{Contribution of second levels}{59}{section*.69}
\contentsline {subsection}{\numberline {5.2.1}Compression Speed}{59}{subsection.5.2.1}
\contentsline {chapter}{\numberline {6}Conclusion}{63}{chapter.6}
\contentsline {section}{\numberline {6.1}Discussion}{63}{section.6.1}
\contentsline {section}{\numberline {6.2}Future Work}{63}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Data Related Improvements}{64}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Model Related Improvements}{64}{subsection.6.2.2}
\contentsline {paragraph}{Architecture}{64}{section*.73}
\contentsline {paragraph}{Loss}{64}{section*.74}
\contentsline {paragraph}{Latent Representations}{65}{section*.75}
\contentsline {subsection}{\numberline {6.2.3}Coding Related Improvements}{65}{subsection.6.2.3}
\contentsline {chapter}{References}{67}{chapter*.76}
\contentsline {chapter}{Appendix \numberline {A}Sampling Algorithms}{73}{Appendix.a.A}
\contentsline {chapter}{Appendix \numberline {B}Further Image Comparisons}{75}{Appendix.a.B}
\contentsline {paragraph}{}{75}{section*.77}
