\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Compressive Auto-Encoder architecture used by \cite {theis2017lossy}.}}{23}{figure.caption.20}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Encoder architecture used by \cite {rippel2017real}.}}{24}{figure.caption.22}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Architecture used by \cite {balle2018variational}.}}{24}{figure.caption.24}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Comparison of quantization error and its relaxations.}}{25}{figure.caption.25}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Compression pipeline used by \cite {rippel2017real}.}}{30}{figure.caption.41}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Latent spaces induced by \texttt {kodim21} in our VAE.}}{36}{figure.caption.44}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Loss comparison for neural image reconstruction.}}{37}{figure.caption.47}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Our Probabilistic Ladder Network (PLNl) architecture.}}{39}{figure.caption.48}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Latent spaces induced by \texttt {kodim21} in our PLN}}{41}{figure.caption.49}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Latent spaces induced by \texttt {kodim21} in our $\mitgamma $-PLN.}}{44}{figure.caption.51}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces PLN reconstructions of \texttt {kodim05}.}}{55}{figure.caption.61}
\contentsline {figure}{\numberline {5.2}{\ignorespaces $\mitgamma $-PLN reconstructions of \texttt {kodim05}.}}{56}{figure.caption.62}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Rate-Distorsion curves of several methods on \texttt {kodim05}}}{58}{figure.caption.63}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Contribution of the second level to the rate, plotted agains the actual rate.}}{60}{figure.caption.65}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Coding times of models plotted agains their rates.}}{61}{figure.caption.66}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
