\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\thispagestyle {empty}}
\@input{Dedication/dedication.aux}
\@input{Declaration/declaration.aux}
\@input{Acknowledgement/acknowledgement.aux}
\@input{Abstract/abstract.aux}
\citation{theis2017lossy}
\citation{rippel2017real}
\citation{balle2018variational}
\citation{rippel2017real}
\@writefile{toc}{\contentsline {chapter}{List of figures}{xiii}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{List of tables}{xv}{chapter*.6}}
\@input{Chapter1-Introduction/chapter1.aux}
\HyPL@Entry{16<</S/D>>}
\@input{Chapter2-Background/chapter2.aux}
\@input{Chapter3-RelatedWorks/chapter3.aux}
\@input{Chapter4-Method/chapter4.aux}
\@input{Chapter5-Experiments/chapter5.aux}
\@input{Chapter6-Conclusion/chapter6.aux}
\bibstyle{apalike}
\bibdata{References/references}
\bibcite{tensorflow2015-whitepaper}{{1}{2015}{{Abadi et~al.}}{{}}}
\bibcite{adel1962algorithm}{{2}{1962}{{Adel'son-Vel'skii and Landis}}{{}}}
\bibcite{asuni2014testimages}{{3}{2014}{{Asuni and Giachetti}}{{}}}
\bibcite{balle2015density}{{4}{2015}{{Ball{\'e} et~al.}}{{}}}
\bibcite{balle2016endtrans}{{5}{2016a}{{Ball{\'e} et~al.}}{{}}}
\bibcite{balle2016end}{{6}{2016b}{{Ball{\'e} et~al.}}{{}}}
\bibcite{balle2018variational}{{7}{2018}{{Ball{\'e} et~al.}}{{}}}
\bibcite{bishop2013pattern}{{8}{2013}{{Bishop}}{{}}}
\bibcite{bishop1998latent}{{9}{1998}{{Bishop}}{{}}}
\bibcite{bottou1998high}{{10}{1998}{{Bottou et~al.}}{{}}}
\bibcite{bull2014communicating}{{11}{2014}{{Bull}}{{}}}
\bibcite{chen1999empirical}{{12}{1999}{{Chen and Goodman}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{67}{chapter*.71}}
\bibcite{clic2018}{{13}{2018}{{CLIC}}{{}}}
\bibcite{dai2019diagnosing}{{14}{2019}{{Dai and Wipf}}{{}}}
\bibcite{deng2009imagenet}{{15}{2009}{{Deng et~al.}}{{}}}
\bibcite{denton2015deep}{{16}{2015}{{Denton et~al.}}{{}}}
\bibcite{kodakdataset}{{17}{1999}{{Eastman Kodak Company}}{{}}}
\bibcite{eskicioglu1994image}{{18}{1994}{{Eskicioglu et~al.}}{{}}}
\bibcite{girod1993s}{{19}{1993}{{Girod}}{{}}}
\bibcite{goodfellow2014generative}{{20}{2014}{{Goodfellow et~al.}}{{}}}
\bibcite{goyal2001theoretical}{{21}{2001}{{Goyal}}{{}}}
\bibcite{gregor2015draw}{{22}{2015}{{Gregor et~al.}}{{}}}
\bibcite{grünwald2007minimum}{{23}{2007}{{Gr{\"u}nwald et~al.}}{{}}}
\bibcite{gupta2011modified}{{24}{2011}{{Gupta et~al.}}{{}}}
\bibcite{harsha2007communication}{{25}{2007}{{Harsha et~al.}}{{}}}
\bibcite{havasi2018minimal}{{26}{2018}{{Havasi et~al.}}{{}}}
\bibcite{he2016deep}{{27}{2016}{{He et~al.}}{{}}}
\bibcite{higgins2017beta}{{28}{2017}{{Higgins et~al.}}{{}}}
\bibcite{hinton1993keeping}{{29}{1993}{{Hinton and Van~Camp}}{{}}}
\bibcite{huffman1952method}{{30}{1952}{{Huffman}}{{}}}
\bibcite{psnr}{{31}{2008}{{Huynh-Thu and Ghanbari}}{{}}}
\bibcite{ioffe2015batch}{{32}{2015}{{Ioffe and Szegedy}}{{}}}
\bibcite{jain1989fundamentals}{{33}{1989}{{Jain}}{{}}}
\bibcite{jiang1999image}{{34}{1999}{{Jiang}}{{}}}
\bibcite{johnson2016perceptual}{{35}{2016}{{Johnson et~al.}}{{}}}
\bibcite{johnston2018cvpr}{{36}{2018}{{Johnston et~al.}}{{}}}
\bibcite{karush2014minima}{{37}{2014}{{Karush}}{{}}}
\bibcite{kingma2014adam}{{38}{2014}{{Kingma and Ba}}{{}}}
\bibcite{kingma2013auto}{{39}{2013}{{Kingma and Welling}}{{}}}
\bibcite{krizhevsky2009learning}{{40}{2009}{{Krizhevsky et~al.}}{{}}}
\bibcite{kuhn2014nonlinear}{{41}{2014}{{Kuhn and Tucker}}{{}}}
\bibcite{mackay2003information}{{42}{2003}{{MacKay et~al.}}{{}}}
\bibcite{maddison2014sampling}{{43}{2014}{{Maddison et~al.}}{{}}}
\bibcite{mentzer2018cvpr}{{44}{2018}{{Mentzer et~al.}}{{}}}
\bibcite{mougeot1991image}{{45}{1991}{{Mougeot et~al.}}{{}}}
\bibcite{portilla2003image}{{46}{2003}{{Portilla et~al.}}{{}}}
\bibcite{rabbani2002overview}{{47}{2002}{{Rabbani and Joshi}}{{}}}
\bibcite{sonnetblog}{{48}{2017}{{Reynolds et~al.}}{{}}}
\bibcite{rippel2017real}{{49}{2017}{{Rippel and Bourdev}}{{}}}
\bibcite{rissanen1986stochastic}{{50}{1986}{{Rissanen}}{{}}}
\bibcite{rissanen1981universal}{{51}{1981}{{Rissanen and Langdon}}{{}}}
\bibcite{shannon1998mathematical}{{52}{1998}{{Shannon and Weaver}}{{}}}
\bibcite{sonderby2016train}{{53}{2016}{{S{\o }nderby et~al.}}{{}}}
\bibcite{theis2017lossy}{{54}{2017}{{Theis et~al.}}{{}}}
\bibcite{toderici2015variable}{{55}{2015}{{Toderici et~al.}}{{}}}
\bibcite{toderici2017full}{{56}{2017}{{Toderici et~al.}}{{}}}
\bibcite{wallace1992jpeg}{{57}{1992}{{Wallace}}{{}}}
\bibcite{wang2004image}{{58}{2004}{{Wang et~al.}}{{}}}
\bibcite{msssim}{{59}{2003}{{Wang et~al.}}{{}}}
\bibcite{zhao2015loss}{{60}{2015}{{Zhao et~al.}}{{}}}
\bibcite{clic2018winner}{{61}{2018}{{Zhou et~al.}}{{}}}
\@input{Appendix1/appendix1.aux}
\@input{Appendix2/appendix2.aux}
