\thispagestyle {empty}
\contentsline {chapter}{List of figures}{xiii}{chapter*.5}
\contentsline {chapter}{List of tables}{xvii}{chapter*.6}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Our Contributions}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Thesis Outline}{2}{section.1.3}
\contentsline {paragraph}{}{3}{section*.7}
\contentsline {section}{\numberline {1.4}Theoretical Foundations}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Image Compression}{3}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Source Coding}{4}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Lossy Compression}{4}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Distortion}{4}{subsection.1.5.3}
\contentsline {subsection}{\numberline {1.5.4}Rate}{5}{subsection.1.5.4}
\contentsline {subsection}{\numberline {1.5.5}Transform Coding}{5}{subsection.1.5.5}
\contentsline {section}{\numberline {1.6}Theoretical Foundations}{6}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}The Minimum Description Length Principle}{6}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Bits-Back Argument}{7}{subsection.1.6.2}
\contentsline {paragraph}{Example}{7}{section*.8}
\contentsline {paragraph}{The general argument}{10}{section*.9}
\contentsline {paragraph}{Caveats of the argument}{11}{section*.10}
\contentsline {section}{\numberline {1.7}Compression without Quantization}{11}{section.1.7}
\contentsline {chapter}{\numberline {2}Related Works}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}Machine Learning-based Image Compression}{15}{section.2.1}
\contentsline {section}{\numberline {2.2}Comparison of Recent Works}{15}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Datasets and Input Pipelines}{16}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Architectures}{17}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Quantization}{18}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Coding}{21}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Training}{22}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Evaluation}{23}{subsection.2.2.6}
\contentsline {paragraph}{}{24}{section*.11}
\contentsline {paragraph}{}{24}{section*.12}
\contentsline {chapter}{\numberline {3}Method}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}Dataset and Preprocessing}{25}{section.3.1}
\contentsline {section}{\numberline {3.2}Architectures}{26}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}VAEs}{26}{subsection.3.2.1}
\contentsline {paragraph}{A note on the latent distributions}{27}{section*.13}
\contentsline {paragraph}{MIRACLE}{27}{section*.15}
\contentsline {paragraph}{Note:}{30}{section*.16}
\contentsline {paragraph}{Data Likelihood and Training Objective}{30}{section*.17}
\contentsline {subsection}{\numberline {3.2.2}Probabilistic Ladder Network}{31}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Training}{33}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Learning the Variance of the Likelihood}{35}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}Coded Sampling}{35}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Parallelized Rejection Sampling}{37}{subsection.3.4.1}
\contentsline {paragraph}{Issues}{39}{section*.21}
\contentsline {subsection}{\numberline {3.4.2}Refinement: Greedy Sampling}{39}{subsection.3.4.2}
\contentsline {paragraph}{A note on implementation}{40}{section*.22}
\contentsline {paragraph}{Issues}{40}{section*.23}
\contentsline {subsection}{\numberline {3.4.3}Second Refinement: Adaptive Importance Sampling}{41}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}Coding}{42}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Coding the rejection sampled latents}{42}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}A note on the Arithmetic Coder}{42}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Coding the greedy \& importance sampled latents}{43}{subsection.3.5.3}
\contentsline {paragraph}{Importance Sampler}{43}{section*.24}
\contentsline {paragraph}{Greedy Sampler}{43}{section*.25}
\contentsline {chapter}{\numberline {4}Results}{45}{chapter.4}
\contentsline {paragraph}{Note:}{45}{section*.26}
\contentsline {section}{\numberline {4.1}Experimental Setup}{45}{section.4.1}
\contentsline {section}{\numberline {4.2}Comparison of our method with other algorithms}{46}{section.4.2}
\contentsline {section}{\numberline {4.3}Analysis of the contribution of the second level}{47}{section.4.3}
\contentsline {section}{\numberline {4.4}Compression Speed}{52}{section.4.4}
\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{53}{chapter.5}
\contentsline {chapter}{References}{55}{chapter*.37}
\contentsline {chapter}{Appendix \numberline {A}Appendix A}{59}{Appendix.a.A}
\contentsline {chapter}{Appendix \numberline {B}Appendix B: Images}{61}{Appendix.a.B}
