This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Dedication/dedication.aux
A level-1 auxiliary file: Declaration/declaration.aux
A level-1 auxiliary file: Acknowledgement/acknowledgement.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: Chapter1-Introduction/chapter1.aux
A level-1 auxiliary file: Chapter2-RelatedWorks/chapter2.aux
A level-1 auxiliary file: Chapter3-Method/chapter3.aux
A level-1 auxiliary file: Chapter4-Experiments/chapter4.aux
A level-1 auxiliary file: Chapter5-Conclusion/chapter5.aux
The style file: apalike.bst
A level-1 auxiliary file: Appendix1/appendix1.aux
A level-1 auxiliary file: Appendix2/appendix2.aux
Database file #1: References/references.bib
Warning--empty journal in bottou1998high
Warning--empty journal in eskicioglu1994image
You've used 56 entries,
            1935 wiz_defined-function locations,
            776 strings with 13695 characters,
and the built_in function-call counts, 23826 in all, are:
= -- 2337
> -- 1050
< -- 46
+ -- 375
- -- 358
* -- 1876
:= -- 4051
add.period$ -- 180
call.type$ -- 56
change.case$ -- 451
chr.to.int$ -- 55
cite$ -- 58
duplicate$ -- 991
empty$ -- 1628
format.name$ -- 440
if$ -- 4783
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 59
newline$ -- 282
num.names$ -- 168
pop$ -- 499
preamble$ -- 1
purify$ -- 456
quote$ -- 0
skip$ -- 751
stack$ -- 0
substring$ -- 1429
swap$ -- 203
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 324
warning$ -- 2
while$ -- 179
width$ -- 0
write$ -- 716
(There were 2 warnings)
