\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\thispagestyle {empty}}
\@input{Dedication/dedication.aux}
\@input{Declaration/declaration.aux}
\@input{Acknowledgement/acknowledgement.aux}
\@input{Abstract/abstract.aux}
\citation{theis2017lossy}
\citation{theis2017lossy}
\citation{rippel2017real}
\citation{rippel2017real}
\citation{balle2016end}
\citation{balle2018variational}
\citation{balle2018variational}
\citation{toderici2017full}
\citation{balle2016end}
\citation{balle2018variational}
\citation{theis2017lossy}
\citation{rippel2017real}
\citation{rippel2017real}
\@writefile{toc}{\contentsline {chapter}{List of figures}{xiii}{chapter*.5}}
\citation{balle2016end}
\@writefile{toc}{\contentsline {chapter}{List of tables}{xvii}{chapter*.6}}
\@input{Chapter1-Introduction/chapter1.aux}
\HyPL@Entry{18<</S/D>>}
\@input{Chapter2-RelatedWorks/chapter2.aux}
\@input{Chapter3-Method/chapter3.aux}
\@input{Chapter4-Experiments/chapter4.aux}
\@input{Chapter5-Conclusion/chapter5.aux}
\bibstyle{apalike}
\bibdata{References/references}
\bibcite{adel1962algorithm}{{1}{1962}{{Adel'son-Vel'skii and Landis}}{{}}}
\bibcite{asuni2014testimages}{{2}{2014}{{Asuni and Giachetti}}{{}}}
\bibcite{balle2015density}{{3}{2015}{{Ball{\'e} et~al.}}{{}}}
\bibcite{balle2016endtrans}{{4}{2016a}{{Ball{\'e} et~al.}}{{}}}
\bibcite{balle2016end}{{5}{2016b}{{Ball{\'e} et~al.}}{{}}}
\bibcite{balle2018variational}{{6}{2018}{{Ball{\'e} et~al.}}{{}}}
\bibcite{bishop2013pattern}{{7}{2013}{{Bishop}}{{}}}
\bibcite{bishop1998latent}{{8}{1998}{{Bishop}}{{}}}
\bibcite{bottou1998high}{{9}{1998}{{Bottou et~al.}}{{}}}
\bibcite{bull2014communicating}{{10}{2014}{{Bull}}{{}}}
\bibcite{clic2018}{{11}{2018}{{CLIC}}{{}}}
\bibcite{dai2019diagnosing}{{12}{2019}{{Dai and Wipf}}{{}}}
\bibcite{deng2009imagenet}{{13}{2009}{{Deng et~al.}}{{}}}
\bibcite{denton2015deep}{{14}{2015}{{Denton et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{61}{chapter*.67}}
\bibcite{kodakdataset}{{15}{1999}{{Eastman Kodak Company}}{{}}}
\bibcite{eskicioglu1994image}{{16}{1994}{{Eskicioglu et~al.}}{{}}}
\bibcite{girod1993s}{{17}{1993}{{Girod}}{{}}}
\bibcite{goodfellow2014generative}{{18}{2014}{{Goodfellow et~al.}}{{}}}
\bibcite{goyal2001theoretical}{{19}{2001}{{Goyal}}{{}}}
\bibcite{gregor2015draw}{{20}{2015}{{Gregor et~al.}}{{}}}
\bibcite{grünwald2007minimum}{{21}{2007}{{Gr{\"u}nwald et~al.}}{{}}}
\bibcite{gupta2011modified}{{22}{2011}{{Gupta et~al.}}{{}}}
\bibcite{harsha2007communication}{{23}{2007}{{Harsha et~al.}}{{}}}
\bibcite{havasi2018minimal}{{24}{2018}{{Havasi et~al.}}{{}}}
\bibcite{he2016deep}{{25}{2016}{{He et~al.}}{{}}}
\bibcite{higgins2017beta}{{26}{2017}{{Higgins et~al.}}{{}}}
\bibcite{hinton1993keeping}{{27}{1993}{{Hinton and Van~Camp}}{{}}}
\bibcite{huffman1952method}{{28}{1952}{{Huffman}}{{}}}
\bibcite{psnr}{{29}{2008}{{Huynh-Thu and Ghanbari}}{{}}}
\bibcite{ioffe2015batch}{{30}{2015}{{Ioffe and Szegedy}}{{}}}
\bibcite{jain1989fundamentals}{{31}{1989}{{Jain}}{{}}}
\bibcite{jiang1999image}{{32}{1999}{{Jiang}}{{}}}
\bibcite{johnston2018cvpr}{{33}{2018}{{Johnston et~al.}}{{}}}
\bibcite{karush2014minima}{{34}{2014}{{Karush}}{{}}}
\bibcite{kingma2014adam}{{35}{2014}{{Kingma and Ba}}{{}}}
\bibcite{kingma2013auto}{{36}{2013}{{Kingma and Welling}}{{}}}
\bibcite{krizhevsky2009learning}{{37}{2009}{{Krizhevsky et~al.}}{{}}}
\bibcite{kuhn2014nonlinear}{{38}{2014}{{Kuhn and Tucker}}{{}}}
\bibcite{mackay2003information}{{39}{2003}{{MacKay et~al.}}{{}}}
\bibcite{mentzer2018cvpr}{{40}{2018}{{Mentzer et~al.}}{{}}}
\bibcite{mougeot1991image}{{41}{1991}{{Mougeot et~al.}}{{}}}
\bibcite{portilla2003image}{{42}{2003}{{Portilla et~al.}}{{}}}
\bibcite{rabbani2002overview}{{43}{2002}{{Rabbani and Joshi}}{{}}}
\bibcite{rippel2017real}{{44}{2017}{{Rippel and Bourdev}}{{}}}
\bibcite{rissanen1986stochastic}{{45}{1986}{{Rissanen}}{{}}}
\bibcite{rissanen1981universal}{{46}{1981}{{Rissanen and Langdon}}{{}}}
\bibcite{shannon1998mathematical}{{47}{1998}{{Shannon and Weaver}}{{}}}
\bibcite{sonderby2016train}{{48}{2016}{{S{\o }nderby et~al.}}{{}}}
\bibcite{theis2017lossy}{{49}{2017}{{Theis et~al.}}{{}}}
\bibcite{toderici2015variable}{{50}{2015}{{Toderici et~al.}}{{}}}
\bibcite{toderici2017full}{{51}{2017}{{Toderici et~al.}}{{}}}
\bibcite{wallace1992jpeg}{{52}{1992}{{Wallace}}{{}}}
\bibcite{wang2004image}{{53}{2004}{{Wang et~al.}}{{}}}
\bibcite{msssim}{{54}{2003}{{Wang et~al.}}{{}}}
\bibcite{zhao2015loss}{{55}{2015}{{Zhao et~al.}}{{}}}
\bibcite{clic2018winner}{{56}{2018}{{Zhou et~al.}}{{}}}
\@input{Appendix1/appendix1.aux}
\@input{Appendix2/appendix2.aux}
