\thispagestyle {empty}
\contentsline {chapter}{List of figures}{xiii}{chapter*.5}
\contentsline {chapter}{List of tables}{xvii}{chapter*.6}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Our Contributions}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Thesis Outline}{2}{section.1.3}
\contentsline {paragraph}{}{3}{section*.7}
\contentsline {section}{\numberline {1.4}Theoretical Foundations}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Notation and Basic Concepts}{3}{section.1.5}
\contentsline {paragraph}{}{3}{section*.8}
\contentsline {paragraph}{Note:}{4}{section*.9}
\contentsline {section}{\numberline {1.6}Image Compression}{5}{section.1.6}
\contentsline {paragraph}{Source Coding}{5}{section*.10}
\contentsline {paragraph}{Lossy Compression}{5}{section*.11}
\contentsline {paragraph}{Distortion}{6}{section*.12}
\contentsline {paragraph}{Rate}{6}{section*.13}
\contentsline {paragraph}{Transform Coding}{6}{section*.14}
\contentsline {section}{\numberline {1.7}The MDL, Bits-Back and MIRACLE}{7}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}MDL Principle}{7}{subsection.1.7.1}
\contentsline {subsection}{\numberline {1.7.2}Bits-Back Argument}{8}{subsection.1.7.2}
\contentsline {subsection}{\numberline {1.7.3}MIRACLE}{9}{subsection.1.7.3}
\contentsline {paragraph}{Note:}{10}{section*.15}
\contentsline {subsection}{\numberline {1.7.4}Our method}{10}{subsection.1.7.4}
\contentsline {chapter}{\numberline {2}Related Works}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Machine Learning-based Image Compression}{13}{section.2.1}
\contentsline {section}{\numberline {2.2}Comparison of Recent Works}{13}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Datasets and Input Pipelines}{14}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Architectures}{15}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Quantization}{16}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Coding}{19}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Training}{20}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Evaluation}{21}{subsection.2.2.6}
\contentsline {paragraph}{}{22}{section*.16}
\contentsline {paragraph}{}{22}{section*.17}
\contentsline {chapter}{\numberline {3}Method}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}Dataset and Preprocessing}{23}{section.3.1}
\contentsline {section}{\numberline {3.2}Architectures}{24}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}VAEs}{24}{subsection.3.2.1}
\contentsline {paragraph}{A note on the latent distributions}{25}{section*.18}
\contentsline {paragraph}{Data Likelihood and Training Objective}{25}{section*.20}
\contentsline {subsection}{\numberline {3.2.2}Probabilistic Ladder Network}{27}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Training}{31}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Learning the Variance of the Likelihood}{31}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}Coded Sampling}{32}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Parallelized Rejection Sampling}{34}{subsection.3.4.1}
\contentsline {paragraph}{Issues}{35}{section*.24}
\contentsline {subsection}{\numberline {3.4.2}Refinement: Greedy Sampling}{35}{subsection.3.4.2}
\contentsline {paragraph}{A note on implementation}{36}{section*.25}
\contentsline {paragraph}{Issues}{36}{section*.26}
\contentsline {subsection}{\numberline {3.4.3}Second Refinement: Adaptive Importance Sampling}{37}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}Coding}{38}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Coding the rejection sampled latents}{38}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}A note on the Arithmetic Coder}{38}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Coding the greedy \& importance sampled latents}{39}{subsection.3.5.3}
\contentsline {paragraph}{Importance Sampler}{39}{section*.27}
\contentsline {paragraph}{Greedy Sampler}{39}{section*.28}
\contentsline {chapter}{\numberline {4}Results}{41}{chapter.4}
\contentsline {paragraph}{Note:}{41}{section*.29}
\contentsline {section}{\numberline {4.1}Experimental Setup}{41}{section.4.1}
\contentsline {section}{\numberline {4.2}Comparison of our method with other algorithms}{42}{section.4.2}
\contentsline {section}{\numberline {4.3}Analysis of the contribution of the second level}{43}{section.4.3}
\contentsline {section}{\numberline {4.4}Compression Speed}{48}{section.4.4}
\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{49}{chapter.5}
\contentsline {chapter}{References}{51}{chapter*.40}
\contentsline {chapter}{Appendix \numberline {A}Appendix A}{55}{Appendix.a.A}
\contentsline {chapter}{Appendix \numberline {B}Appendix B: Images}{57}{Appendix.a.B}
