\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{eskicioglu1994image}
\citation{psnr}
\citation{gupta2011modified}
\citation{goyal2001theoretical}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:background}{{2}{5}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Image Compression}{5}{section.2.1}}
\newlabel{sec:intro_image_compression}{{2.1}{5}{Image Compression}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Source Coding}{5}{subsection.2.1.1}}
\citation{bishop2013pattern}
\citation{hinton1993keeping}
\citation{zhao2015loss}
\citation{psnr}
\citation{gupta2011modified}
\citation{wang2004image}
\citation{msssim}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Lossy Compression}{6}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Distortion}{6}{subsection.2.1.3}}
\newlabel{sec:intro_distrotion}{{2.1.3}{6}{Distortion}{subsection.2.1.3}{}}
\citation{goyal2001theoretical}
\citation{shannon1998mathematical}
\citation{mackay2003information}
\citation{huffman1952method}
\citation{rissanen1981universal}
\citation{gupta2011modified}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Rate}{7}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Transform Coding}{7}{subsection.2.1.5}}
\newlabel{sec:transform_coding}{{2.1.5}{7}{Transform Coding}{subsection.2.1.5}{}}
\citation{wallace1992jpeg}
\citation{rabbani2002overview}
\citation{balle2016endtrans}
\citation{balle2016endtrans}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}The Significance of Quantization in Lossy Compression}{8}{subsection.2.1.6}}
\citation{rissanen1986stochastic}
\citation{hinton1993keeping}
\citation{harsha2007communication}
\citation{havasi2018minimal}
\citation{rissanen1986stochastic}
\citation{grünwald2007minimum}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Theoretical Foundations}{9}{section.2.2}}
\newlabel{sec:intro_theoretical_foundations}{{2.2}{9}{Theoretical Foundations}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The Minimum Description Length Principle}{9}{subsection.2.2.1}}
\newlabel{sec:mdl}{{2.2.1}{9}{The Minimum Description Length Principle}{subsection.2.2.1}{}}
\newlabel{eq:min_desc_princ}{{2.1}{9}{The Minimum Description Length Principle}{equation.2.2.1}{}}
\citation{hinton1993keeping}
\citation{havasi2018minimal}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The Bits-back Argument}{10}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Example}{10}{section*.8}}
\newlabel{eq:hypothesis_entropy}{{2.2}{11}{Example}{equation.2.2.2}{}}
\newlabel{eq:hypothesis_cross_entropy}{{2.3}{11}{Example}{equation.2.2.3}{}}
\citation{hinton1993keeping}
\citation{harsha2007communication}
\citation{havasi2018minimal}
\@writefile{toc}{\contentsline {paragraph}{The general argument}{13}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Caveats of the argument}{13}{section*.10}}
\citation{harsha2007communication}
\citation{harsha2007communication}
\citation{harsha2007communication}
\citation{harsha2007communication}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Compression without Quantization}{14}{section.2.3}}
\newlabel{sec:compression_without_quantization}{{2.3}{14}{Compression without Quantization}{section.2.3}{}}
\citation{kingma2013auto}
\citation{higgins2017beta}
\newlabel{thm:bits-back_efficiency}{{2}{15}{Compression without Quantization}{theorem.2}{}}
\newlabel{eq:harsha_upper_bound}{{2.4}{15}{Compression without Quantization}{equation.2.3.4}{}}
\newlabel{eq:mdl_elbo}{{2.5}{15}{Compression without Quantization}{equation.2.3.5}{}}
\citation{havasi2018minimal}
\citation{havasi2018minimal}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Relation of Quantization to Our Framework}{16}{subsection.2.3.1}}
\citation{karush2014minima}
\citation{kuhn2014nonlinear}
\citation{higgins2017beta}
\citation{higgins2017beta}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Derivation of the Training Objective}{17}{subsection.2.3.2}}
\newlabel{sec:derive_weighted_elbo}{{2.3.2}{17}{Derivation of the Training Objective}{subsection.2.3.2}{}}
\newlabel{eq:framework_hard_train_target}{{2.6}{17}{Derivation of the Training Objective}{equation.2.3.6}{}}
\newlabel{eq:framework_train_target}{{2.7}{17}{Derivation of the Training Objective}{equation.2.3.7}{}}
\@setckpt{Chapter2-Background/chapter2}{
\setcounter{page}{19}
\setcounter{equation}{7}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{theorem}{2}
\setcounter{section@level}{2}
}
